####  Forward all http calls to https server at API Gateway because
####  Processing can't handle https without installing certs.
####  See https://www.nginx.com/resources/admin-guide/reverse-proxy/
####  http://serverfault.com/questions/298971/can-nginx-listen-on-port-80-but-send-upstream-to-backend-using-ssl-on-443?noredirect=1&lq=1

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;    

    ####include /etc/nginx/conf.d/*.conf;

    ####  Forward all http calls to https server at API Gateway because
    ####  Processing can't handle https without installing certs.
    ####  See https://www.nginx.com/resources/admin-guide/reverse-proxy/
    ####  http://serverfault.com/questions/298971/can-nginx-listen-on-port-80-but-send-upstream-to-backend-using-ssl-on-443?noredirect=1&lq=1

    server {
        listen 80;
        location / {
            proxy_pass https://l0043j2svc.execute-api.us-west-2.amazonaws.com/;
            proxy_ssl_server_name on;
			proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        }
    }

}
